nearform-actions/github-action-notify-twitter/action.yml
# See the syntax docs at
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: github-action-notify-twitter
description: GitHub action that can send a custom message to a Twitter account

inputs:
  message:
    description: >
      Message to post to Twitter.
    required: true
  twitter-app-key:
    description: >
      Consumer API key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
    required: true
  twitter-app-secret:
    description: >
      Consumer API secret key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
    required: true
  twitter-access-token:
    description: >
      Application access token, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
    required: true
  twitter-access-token-secret:
    description: >
      Application access token secret, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
    required: true
  media:
    description: >
      A list of paths for media objects (single photo, video or animated GIF) to use in the post
    required: false
  media-alt-text:
    description: >
      A list of image alternative text (alt text) that describe the meaning and the context of the image
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'x'
  color: 'gray-dark'

Rivalsstats/Rivalsstats/.github/workflows/rocketReport.yml
- uses: nearform-actions/github-action-notify-twitter@v1.2.3
  with:
    message: |
      🔥 @MarvelRivals Rocket Report for ${{ needs.setup.outputs.start_time }} 🔥
      Rocket Overall Winrate: ${{ needs.setup.outputs.rocket_overall_winrate }}
      Rocket Winrate with only one def Ult: ${{ needs.setup.outputs.rocket_win_rate_no_punisher }}
      Rocket Winrate with Ammo Overload: ${{ needs.setup.outputs.rocket_win_rate_with_punisher }}
      Rocket Winrate without Ammo Overload: ${{ needs.setup.outputs.rocket_win_rate_one_defensive }}
      Full data & analysis: https://rivalsstats.com/
      #MarvelRivals #Tierlist

    twitter-app-key: ${{ secrets.TWITTER_APP_KEY }}
    twitter-app-secret: ${{ secrets.TWITTER_APP_SECRET }}
    twitter-access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    twitter-access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    media: |
      ./rendered/RocketHate.png
    media-alt-text: |
      Rocket Stats